<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            /* border-width: 10px;
            border-color: darkseagreen;
            border-style: solid; */
            
            border: 10px darkseagreen solid;

            /* padding-top: 10px;
            padding-right: 9px;
            padding-bottom: 8px;
            padding-left: 7px; */

            padding: 10px 9px 8px 7px;

            /* margin-top: 10px;
            margin-right: auto;
            margin-bottom: 10px;
            margin-left: auto; */

            margin: 10px auto;

            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, agora o <a href="#">links</a> sao exemplos de caixa inline level</p>
</body>
</html>