<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            width: 100vw;
            height: 100vh;
        }
        
        .container{
            background-color: lightblue;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
            height: 500px;
            align-items: center;
        }
/* flex direction = 4 posiçoes
deitado default da direita pra esquerda - flex-direction: row
deitado da esquerda pra direita - row-reverse
em pé de cima pra baixo - column
em pe de baixo pra cima - column reverse

*/
        .item{
            text-align: center;
            border: 1px solid black;
            background-color: cyan;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>

    </div>
</body>
</html>