<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        body{
            background-color: lightsalmon;
        }

        main{
            display: flex;
            background: lightgreen;
            height: 90vh;
            width: 90vw;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
        }

        section{
            background-color: lightseagreen;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de login</h1>
        </section>
    </main>
</body>
</html>